


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
spring.application.name=student-jpa-app
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.date-format=yyyy-MM-dd
